/* results table */
.table th {
    background-color: #FAFAFA;
    background-image: -moz-linear-gradient(top, white, #F2F2F2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#F2F2F2));
    background-image: -webkit-linear-gradient(top, white, #F2F2F2);
    background-image: -o-linear-gradient(top, white, #F2F2F2);
    background-image: linear-gradient(to bottom, white, #F2F2F2);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    border-bottom-width: 1px !important;
}

/** panel **/
.panel-default {
    border-radius: 2px;
}

.panel-default > .panel-heading {
    background-color: #F8F8F8;
    background-image: -moz-linear-gradient(top, #FDFDFD, #F6F6F6);
    background-image: -ms-linear-gradient(top, #FDFDFD, #F6F6F6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FDFDFD), to(#F6F6F6));
    background-image: -webkit-linear-gradient(top, #FDFDFD, #F6F6F6);
    background-image: -o-linear-gradient(top, #FDFDFD, #F6F6F6);
    background-image: linear-gradient(top, #FDFDFD, #F6F6F6);
}

.form-group {
    border-bottom: 1px solid #EEE;
    background-color: #FBFBFB;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.controls {
    background-color: white;
    padding: 15px !important;
}

.control-label {
    margin-bottom: 0 !important;
}

.fieldset .panel-body {
    /*padding-top: 0 !important;*/
    padding-bottom: 0 !important;
}

.form-inline .form-group {
    background: transparent;
    border: none;
}

/** fieldset **/
@media (min-width: 768px) {
    .form-horizontal .controls {
        border-left: 1px solid #EEE;
    }

    .form-horizontal .control-label {
        padding-top: 22px !important;
    }

    .form-inline .form-control {
        width: 100%;
    }
}

.panel-default > .panel-heading .badge {
    background-color: #777777;
}

.navbar-inverse .navbar-brand {
    font-size: 22px;
    color: #ffffff;
}

#top-nav,
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #115b9c;
    border-color: #115b9c;
    font-size: 15px;
}

.navbar-inverse {
    background-color: #115b9c;
    border-color: #115b9c;
}

.navbar-inverse .navbar-toggle {
    border-color: #FFFFFF;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: #337ab7;
}

.pagination > li > span {
    color: black;
}

.checkbox label, .radio label {
    font-weight: bold;
}

.panel-title{
    cursor:pointer;
}